*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Mulish", sans-serif;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}
li, p{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}
.active{
    color: rgb(255, 84, 0);;
}
.container{
    width: 90%;
    /* max-width: 1440px; */
    margin: 5rem auto;
    border-radius: 1rem;
}
/* section{
    margin: 0 auto;
    max-width: 1200px;
} */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-options p{
    cursor: pointer;
}


/* banner */
.explore-your-travel{
    border-radius: 16px;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.explore-container h3{
    color: #fff;
    font-weight: 4rem;
    font-weight: 800;
}
.explore-container p{
    color: #fff;
    font-weight: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
}
.travel-input {
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}
input, select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.btn-primary{
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    gap: 8px;
    height: 50px;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: #fff;
    cursor: pointer;
    transition:  0.4s ease;
}
.btn-primary:hover{
    transform: scale(0.9);
}

/* popular section */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.popular-section img{
    width: 100%;
    height: 100%;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p, 
.text-content li{
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.text-content li{
    margin-left: 1.5rem;
}
.text-content p, 
.text-content li,
.text-content h3{
    text-align: left;
}

/* your-destination */
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.7fr;
    margin: 1rem 0;
    gap: 1rem;
}
 .row-3{
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    margin: 1rem 0;
    gap: 1rem;
 }
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/* footer section */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;

}
.footer-section hr{
    margin: 2rem 0;
}
.bar{
    display: none;
}

/* responsive design */
@media screen and (max-width:600px){

    .nav-options{
        display: none;
    }
    .bar{
        display: block;
    }
    h3{
        font-size: 26px;
    }
    .bar i{
        font-size: 26px;
    }
    .container{
        margin: 2rem auto;
    }
    p{
        font-size: 16px;
    }
    .explore-container h3{
        font-size: 26px;
    }
    .explore-container p{
        margin: 0 auto;
        max-width: 320px;
    }
    .travel-input{
        flex-direction: column;
        width: 80%;
        margin: auto;
    }
    .travel-input input,
    .travel-input select,
    .travel-input button{
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section, .row-1, .row-2, .row-3 {
        grid-template-columns: 1fr;
    }
}
